@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body, .container-fluid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

a {
    color: #E85232 !important;
    text-decoration-line: none !important;
}

/* background for landing pages */
.bg {
    background-image: url(assets/background.png);
}

.bg-basic {
    background-color: #fafafa;
}

/* placeholder for interactive map */
.bg-map {
    background-image: url(assets/map.jpg);
}

.btn {
    border-radius: 20px !important;
}
.btn-lg {
    padding: 10px 30px;  
}
.btn-light {
    border-color: #3d3c3c;
}

.shadow {
    box-shadow: 2px 2px 2px 2px #e7e6e6;
}


/* TO DO - better way to make responsive on larger screens ? */
/* p sizing for lg screens in 1024 media query */
p {
    font-size: 3.5vmin;
}
h3 {
    font-size: calc(1.4rem + 1vw)
}
h4 {
    font-size: calc(1.2rem + 1vw)
}
h5 {
    font-size: calc(1rem + 1vw)
}
.h6 {
    font-size: calc(.8rem + 1vw)
}
.fxs {
    font-size: x-small;
}
.rm {
    font-family: 'Roboto Mono', monospace;
}

.lh-tight {
    line-height: .8em;
}

/* remove bootstrap detail */
.card {
    border: none !important;
}
.img-thumbnail {
    max-height: 4vh;
}

.img-fluid {
    min-height: 80px;
    min-width: 90px;
}

.rotateimg {
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

/* fluid profile photo in art/gallery modal header */
.profile-lg {
    max-height: 60%;
    max-width: 60%;
}


/* sign up / edit profile forms */
.input-b {
    border: none !important;
    border-bottom: 2px solid #E85232 !important;
    background-color: transparent !important;
}

.rounded-25 {
    border-radius: 25px !important;
}

/* for sidebar text view #3 - welcome page */
.rotate {
    display: block;
    padding: 25px;
    transform: rotate(90deg);
    float: right;
    position: fixed;
    -webkit-transform:
    rotateZ(90deg) rotateX(180deg) rotateY(-180deg)
    scale(-1,-1) 
    translate3d(100%,100%,0);
    transform-origin: 100% 100%;
} 

/* override bootstrap default nav colors */
.navbar {
    padding: .8rem 1rem !important;
    background-color: #0A1B2B !important;
}
.nav-link {
    color: #000;
}
.nav-link:hover {
    color: #000;
}

/*---------------------------
 to be removed - use for visualizing col/row position
---------------------------*/
.view {
    border: 2px solid black;
}
/*---------------------------*/


/*----------------------------
 also for design purposes, not sure if permanent
-----------------------------*/
.border-rt {
    border-right: 60px solid #E85232;
    height: 100vh !important;
}

.line-hr {
    border-bottom: 1px solid #E85232;
}

.line-b {
    border-bottom: 3px solid #E85232;
}
.line-rt {
    border-right: 3px solid #E85232;
}
.line-top {
    border-top: 3px solid #E85232;
}
.line-l {
    border-left: 3px solid #E85232;
}

.blk-b {
    border-bottom: 3px solid #000;
}
.blk-l {
    border-left: 3px solid #000;
}
.blk-top {
    border-top: 3px solid #000;
}

/* black border on create account/sign in screens */
.blk-rt {
    border-right: 3px solid #000;
    height: 100%;
}

.groups-img {
    max-height: 140px;
}
.dot-sm {
    height: 69px;
    width: 69px;
    border-radius: 50%;
    display: inline-block;
}

.green {
    color: #00FF31;
    opacity: 50%;
}
.yellow {
    color: #FFF500;
    opacity: 50%;
}
.red {
    color: #FF1400;
    opacity: 50%;
}


/* image grid for art views -- subject to change */
.img-grid {
    -webkit-column-count: 3;
    -webkit-column-gap: 0px;
    -moz-column-count: 3;
    -moz-column-gap: 0px;
    column-count: 3;
    column-gap: 3px; 
}
.img-grid img{
    width: 100% !important; 
    height: auto !important;
    margin-bottom: .6rem;
    transition: 1s ease all;
    -webkit-transition:1s ease all;
}
.img-muted {
    opacity: 70%;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%); 
}

.modal-img {
    max-width: 90%;
}

/* 'eligible deals' img with text overlay */
.deal {
    position: relative;
    text-align: center;
    opacity: 75%;
}
.btn-deal {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}
.deal-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}


/*------------------------------------
 - COLOR primary
 ------------------------------------*/
.bg-primary {
    background-color: #E85232 !important;
}
.primary-muted {
    color: #E85232;
    opacity: 50%;
}
.border-primary {
    border-color: #E85232 !important;
}
.btn-primary {
    color: #fff;
    background-color: #E85232;
    border-color: #E85232;
    box-shadow: 1px 1px 3px #8b8a8a;
}
.btn-primary:hover {
    color: #fff;
    background-color: #dd3b18;
    border-color: #cf3717;
}
.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(232, 82, 50, 0.5);
}
.btn-outline-primary {
    color: #E85232;
    background-color: transparent;
    border-color: #E85232;
}

.text-primary {
    color: #E85232 !important;
}
a.text-primary:hover, a.text-primary:focus {
    color: #cf3717 !important;
}
.btn-link {
    color: #E85232;
}
.btn-link:hover {
    color: #E85232;
    text-decoration-line: none;
}
/*-----------------------------------*/

.legend {
    height: 75px;
    width: 75px;
}

/* image grid for 'love me do' */
.love-grid {
    -webkit-column-count: 3;
    -moz-column-count:3;
    column-count: 3;
    -webkit-column-gap: 1em;
    -moz-column-gap: .5em;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1em;
    flex-wrap: wrap;
}
.love-item{
    padding: .2em 0;
    width: 100%;
    transition: 1s ease all;
    -webkit-transition:1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.love-item img{
    width: 100% !important; 
    height: auto !important;
    border-radius: 10px;
}

  
/* special xs size tweaks for iphone 5 */
@media screen and (max-width: 374px) and (max-height: 568px){
    .vertical {
        display: none;
    }
    .hide-xs {
        display: none !important;
    }
    .shrink {
        font-size: small;
    }
    .shrink-x {
        font-size: x-small;
    }
    #create-account {
        overflow: hidden;
    }  
    .nav-item {
        padding: 0px !important;
        margin: 0px !important;
    }
    .card {
        padding: 0px !important;
        margin-top: 0px !important;
    }
    .card-body {
        margin-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .form-group {
        padding-top: 0px !important;
    }
    .shadow {
        margin-top: 0px !important;
    }
    .rm-pt {
        padding-top: 0px !important;
    }
    .rm-mt {
        margin-top: 0px !important;
    }
    .rm-mb {
        margin-bottom: 0px !important;
    }
    .rm-pl {
        padding-left: 5px !important;
    }
    .border-rt {
        border: none !important;
    }
}

@media screen and (min-height: 667px) {
    .love-item {
        padding: 1em .2em 1em .2em;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .horizontal-hide {
        display: none !important;
    }
}

@media screen and (max-height: 414px) {
    .pull-left {
        padding-right: 30px !important; 
    }
    .flip-border {
        display: none !important;
    }
}

/* iphone 6/7/8 excludes Samsung phones */
@media screen and (min-height: 375px) and (height: 667px) {
    .rm-pt {
        padding-top: 0px !important;
    }
    .rm-mt {
        margin-top: 0px !important;
    }
    .rm-mb {
        margin-bottom: 0px !important;
    }
}

/* flip-border - removes orange footer on horizontal mobile screens */
@media screen and (max-width: 567px) {
    .flip-nav {
        display: none !important;
    }
    .flip-border {
        display: none !important;
    }
}

@media screen and (min-width: 568px) {
    /* prevent shadowed cols from stretching vertically on lg screens */
    /* TO DO rethink this */
    .info-box {
    max-height: 20vh;
    max-width: 628px;
    }   
    .flip-nav {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        padding: 1rem 1.5rem !important;
    }
    .fixed-nav {
        display: none !important;
    }
    .flip-border {
        border-bottom: 50px solid #E85232;
    }
    .love-grid { 
        column-gap: 1em;
    }
    .love-item {
        padding: 1em .2em 5em .2em;
    }
    .border-rt {
        border: none !important;
    }
    .card {
        margin-right: 5rem !important;
        min-height: 100% !important;
        overflow: auto !important;
    } 
}

/*---------------------- 
    keeps content from switching to flex-row on ipad portrait view 
-----------------------*/
@media screen and (min-height: 1024px) and (max-width: 1024px) {
    .d-md-flex {
        flex-direction: column !important;
    }
    .col-md-6, .col-md-5 {
        width: 100% !important;
    }
} 


@media screen and (min-width: 768px) {
    .title-img {
        max-width: 30vw;
        max-height: auto;
    }
    p {
        font-size: 2vmin !important;
    }
    /* .card {
        height: -moz-calc(100% - 60px); 
        Firefox 
        height: -webkit-calc(100% - 60px); 
        Chrome, Safari
        height: calc(100% - 60px); 
         IE9+ and future browsers 
    } */
    .container-fit {
        padding-right: 1.5rem !important;
        padding-bottom: 40px !important;
    }
}

@media screen and (min-width: 1367px) {
    .card {
        width: 93vw !important;
        height: 90vh !important;
    }
}